1) Do the below programs in anonymous function & IIFE

a) Print odd numbers in an array

(function() {
    let array = [2,3,4,6,8,9];
    for (let i = 0 ; i < array.length ; i++){
         if (array[i]%2 == 1){
            console.log(array[i]);
    	}
     }
})();

b) Convert all the strings to title caps in a string array

(function() {
	var string = "listen everyone in the class, this is important"
      var sentence = string.toLowerCase().split(" ");
      for(var i = 0; i< sentence.length; i++){
         sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
      }
   document.write(sentence.join(" "));
   return sentence;
})();

c) Sum of all numbers in an array

(function() {
	let array = [1,2,4,6,7,8];
	let sum = 0;
	for (var i = 0; i < array.length ; i++){
	    sum = sum + array[i]; 
	}
	console.log(sum);
})();

d) Return all the prime numbers in an array

(function(){
    let array = [1,2,3,4,5,6,7,8,9,10]; 
    function isPrime(num) {
        for (let i = 2; num > i; i++) {
            if (num % i == 0) {
            return false;
            }
        }
        return num > 1;
    }
console.log(array.filter(isPrime));
})();

e) Return all the palindromes in an array

(function(){
        let array = ['11','234','1221','453','55655'];
        for (let i = 0 ; i < array.length ; i++) {
            let splitArray = (array[i]).split("").reverse().join("");
            if (array[i] === splitArray){
            console.log(array[i], "is a palindrome");
            }
        }
})();

f) Return median of two sorted arrays of the same size.

(function(){
function findMedianSortedArrays(nums1, nums2) {
  const combined = [...nums1, ...nums2].sort((a, b) => a - b);
  const length = combined.length;
  const midIndex = Math.floor(length / 2);

  if (length % 2 === 0) {
    return (combined[midIndex - 1] + combined[midIndex]) / 2;
  } else {
    return combined[midIndex];
  }
}

const nums1 = [1, 3, 5];
const nums2 = [2, 4, 6];
const median = findMedianSortedArrays(nums1, nums2);
console.log(median);
})();

g) Remove duplicates from an array

(function(){
    let arr = ["apple", "mango",
		"apple", "orange", "mango", "mango"];

function removeDuplicates(arr) {
	let unique = [];
	for (i = 0; i < arr.length; i++) {
		if (unique.indexOf(arr[i]) === -1) {
			unique.push(arr[i]);
		}
	}
	return unique;
}
console.log(removeDuplicates(arr));
})();


h) Rotate an array by k times

(function(){
    function rotateArray(arr, k) {
  k = k % arr.length;
  reverse(arr, 0, arr.length - 1);
  reverse(arr, 0, k - 1);
  reverse(arr, k, arr.length - 1);
  return arr;
}
function reverse(arr, start, end) {
  while (start < end) {
    var temp = arr[start];
    arr[start] = arr[end];
    arr[end] = temp;
    start++;
    end--;
  }
}
var array = [1, 2, 3, 4, 5];
var rotations = 3;
var rotatedArray = rotateArray(array, rotations);
console.log(rotatedArray);
})();















